# Logging Configuration

logging.config=classpath:logback.xml

# Configuration Options for org.apache.camel.spring.boot.CamelConfigurationProperties.
camel.springboot.name=iLinkCamel

# Pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# Management Port
management.port=8081

# Enable Only Management Endpoints for Health Checks
endpoints.enabled = false
endpoints.health.enabled = true
spring.activemq.broker-url=vm://ilink-amq-amq-1-4x5xk:61616
spring.activemq.user=ilink
spring.activemq.password=ilink01

input.queue=jms:ilinkq1
output.queue=jms:ilinkq2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ilinkservice-1-t6xhq:5432/ilinkdb
spring.datasource.username=ilink
spring.datasource.password=ilink01

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true